.about {
  @include tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.about-image {
  height: 247px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../images/home/people.jpg');

  background-image: --webkit-image-set(
    url('../images/home/people@2x.webp') type('image/webp') 2x,
    url('../images/home/people.webp') type('image/webp') 1x,
    url('../images/home/people@2x.jpg') 2x,
    url('../images/home/people.jpg') 1x
  );

  background-image: image-set(
    url('../images/home/people@2x.webp') type('image/webp') 2x,
    url('../images/home/people.webp') type('image/webp') 1x,
    url('../images/home/people@2x.jpg') 2x,
    url('../images/home/people.jpg') 1x
  );

  @include tablet {
    // height: auto;
    height: 589px;

    // background-size: contain;
  }

  @include desktop {
    height: 460px;
  }
}

.about-content {
  padding-top: 80px;
  padding-bottom: 80px;
  color: getColor('white');
  background-color: getColor('green');

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;

  h2 {
    margin-top: -8px;
  }

  @include tablet {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.about__btn {
  @extend .btn;
  border: 1px solid getColor('white');
  transition: all $trans-time $cubic;
}

.about__btn:hover,
.about__btn:focus {
  color: getColor('green');
  background-color: getColor('white');
}
