.team {
  padding-top: 72px;
  padding-bottom: 50px;

  @include tablet {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  @include desktop {
    padding-top: 80px;
    padding-bottom: 88px;
  }
}

.team__text-info {
  @extend .cases__text-info;
  margin-bottom: 63px;

  @include tablet {
    margin-bottom: 24px;
  }

  @include desktop {
    margin-bottom: 37;
  }
}

.team__gallery {
  display: grid;
  gap: 30px;

  @include tablet {
    gap: 18px;
    grid-template-columns: repeat(3, 1fr);
  }

  @include desktop {
    gap: 21px;
  }
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.team-card__wrap {
  position: relative;
  overflow: hidden;
  min-height: 186px;
  transition: all $trans-time $cubic;

  @include tablet {
    min-height: 148px;
  }

  @include desktop {
    min-height: 287px;
  }
}

.team-card:hover,
.team-card:focus {
  .team-card__wrap {
    transform: scale(105%);
    -webkit-box-shadow: 0px 1px 7px 6px #b4b4b4;
    box-shadow: 0px 1px 7px 6px #b4b4b4;
  }

  .team-card__overlay {
    opacity: 1;
  }
}

.team-card__overlay {
  position: absolute;
  inset: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(4, 4, 4, 0.6);
  opacity: 0;
  transition: all $trans-time $cubic;
}

.team-card__content {
  text-align: center;

  h5 {
    @include font(400, 20px, 28px, none);
  }

  p {
    margin-top: 8px;
    @include font(400, 16px, 22px, none);
  }

  @include tablet {
    h5 {
      @include font(400, 32px, 32px, none);
    }

    p {
      @include font(400, 18px, 24px, none);
    }
  }
}
